<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Varta:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "PT Serif", serif;
        margin: 20px;
        font-size: 14px;
        line-height: 1.5;
      }
      footer {
        font-size: 10px;
        position: fixed;
        bottom: 10px;
        left: 0;
        width: 100%;

        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }
      li {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      h1 {
        font-family: "Varta", sans-serif;
        font-size: 22px;
        line-height: 1.2;
      }
      h2 {
        font-family: "Varta", sans-serif;
        font-style: italic;
        font-size: 18px;
        line-height: 1.2;
      }
      h3 {
        font-family: "PT Serif", serif;
        font-style: italic;
        font-size: 16px;
      }
      h4 {
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-size: 14px;
      }
      .subtitle {
        font-family: "PT Serif", serif;
        font-style: italic;
        font-size: 16px;
      }
      @page {
        @bottom-right {
          content: "Page " counter(page) " of " counter(pages);
          font-family: "PT Serif", serif;
          font-size: 12px;
          color: #666;
        }
        @bottom-left {
          content: "{{ footer }}";
          font-family: "PT Serif", serif;
          font-size: 12px;
          color: #666;
        }
      }
    </style>
  </head>
  <body>
    <header>
      {% if title %}
      <h1>{{ title }}</h1>
      {% endif %} {% if subtitle %}
      <p class="subtitle">{{ subtitle }}</p>
      {% endif %}
    </header>
    {{ body_content | safe }}
  </body>
</html>
