<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>

    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Varta:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-primary: #488189;
        --color-primary-light: #79bbc5;
        --color-secondary: #6b7280;
        --color-bg: #f3f4f6;
        --color-text: #111827;
        --color-hover: #d1d5db;
        --color-hover-bg: #eff0f1;
      }

      body {
        font-family: "PT Serif", serif;
        color: var(--color-text);
        background-color: var(--color-bg);
        line-height: 1.6;
        padding: 2rem;
        margin: auto;
        max-width: 55rem;
      }

      p {
        margin-bottom: 1rem;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Varta", sans-serif;
      }

      h1,
      h2 {
        font-weight: 400;
      }

      h1 {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.15rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
      }

      h4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      ul {
        list-style-type: none;
        margin-left: 2rem;
        margin-bottom: 1rem;
        padding-left: 0;
      }

      li {
        margin-top: 0.5rem;
        margin-bottom: 0;
        position: relative;
      }

      ul > li::before {
        content: "▪︎";
        position: absolute;
        left: -1rem;
        font-size: 0.9rem;
      }

      ol {
        list-style-type: decimal;
        margin-left: 2rem;
        margin-bottom: 1rem;
      }

      blockquote {
        border-left: 4px solid var(--color-primary);
        padding-left: 1rem;
        margin-left: 0;
        margin-right: 0;
        color: var(--color-secondary);
        font-style: italic;
      }

      code {
        font-family: monospace;
        background-color: var(--color-bg);
        padding: 0.2rem 0.4rem;
        border-radius: 3px;
      }

      pre {
        background-color: var(--color-bg);
        padding: 1rem;
        border-radius: 5px;
        overflow-x: auto;
      }

      nav {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the content */
        gap: 1rem; /* Add some space between the buttons */
      }

      .tab-button {
        flex: 1 1 auto; /* Allow the buttons to grow and shrink as needed */
        min-width: 5rem;
        max-width: 10rem;
        text-align: center;

        font-family: "Varta", sans-serif;
        font-size: 0.95rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        line-height: 1.2;
        padding: 0 0.5rem;
        border-bottom-width: 2px;
        outline: none;
      }

      .tab-button-active {
        color: var(--color-primary);
        border-color: var(--color-primary-light);
      }

      .tab-button-inactive {
        color: var(--color-secondary);
        border-color: transparent;
      }

      .tab-button-inactive:hover {
        border-color: var(--color-hover);
      }

      .hidden {
        display: none;
      }

      /* Content styles: */

      .citation {
        font-family: "Varta", sans-serif;
        color: var(--color-secondary);
        display: inline-block;
        height: 1.3rem;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 0.2rem;
      }

      .citation:hover {
        background-color: var(--color-hover-bg);
        color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto bg-white py-8 px-16 shadow-lg">
      <h1 class="text-center text-4xl mt-6 mb-6">{{ title }}</h1>
      <div>
        <!-- Navigation Tabs -->
        <nav>
          {% for tab in tabs %}
          <button
            class="tab-button {% if loop.first %}tab-button-active{% else %}tab-button-inactive{% endif %}"
            onclick="showTab('{{ tab.id }}', this)"
          >
            {{ tab.label }}
          </button>
          {% endfor %}
        </nav>
        <div class="tab-content mt-8">
          <!-- Tab Content -->
          {% for tab in tabs %}
          <div
            id="{{ tab.id }}"
            class="tab-pane {% if not loop.first %}hidden{% endif %}"
          >
            <h2 class="text-2xl">{{ tab.label }}</h2>
            <p>{{ tab.content_html | safe }}</p>
          </div>
          {% endfor %}
        </div>
      </div>
      <!-- TODO: Footer info (match with pdf export) -->
    </div>

    <script>
      function showTab(tabId, element) {
        document.querySelectorAll(".tab-pane").forEach((tab) => {
          tab.classList.add("hidden");
        });
        document.getElementById(tabId).classList.remove("hidden");
        document.querySelectorAll(".tab-button").forEach((btn) => {
          btn.classList.remove("tab-button-active");
          btn.classList.add("tab-button-inactive");
        });
        element.classList.add("tab-button-active");
        element.classList.remove("tab-button-inactive");
      }
    </script>
  </body>
</html>
